
<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Chel Papelaria Personalizada</title>
  <style>
    body {
      margin: 0;
      font-family: 'Segoe UI', sans-serif;
      background-color: #fffaf9;
      color: #5c4033;
    }
    header {
      background-color: #f4e3e3;
      color: #5c4033;
      padding: 20px;
      text-align: center;
      border-bottom: 4px solid #d4af37;
    }
    header h1 {
      margin: 0;
      font-size: 2em;
    }
    nav {
      display: flex;
      justify-content: center;
      background-color: #fff0f5;
      padding: 10px;
      gap: 20px;
      border-bottom: 1px solid #d4af37;
    }
    nav a {
      color: #5c4033;
      text-decoration: none;
      font-weight: bold;
    }
    section {
      padding: 20px;
    }
    .produto {
      border: 1px solid #e0cfc2;
      padding: 15px;
      margin-bottom: 15px;
      border-radius: 10px;
      background-color: #fff;
    }
    footer {
      text-align: center;
      background-color: #f4e3e3;
      padding: 20px;
      color: #5c4033;
      border-top: 4px solid #d4af37;
    }
    .btn {
      background-color: #d4af37;
      color: white;
      padding: 10px 20px;
      border: none;
      border-radius: 5px;
      text-decoration: none;
      font-weight: bold;
    }
  </style>
</head>
<body>
  <header>
    <h1>Chel Papelaria Personalizada</h1>
    <p>Encantando com papelaria fofa e criativa!</p>
  </header>

  <nav>
    <a href="#produtos">Produtos</a>
    <a href="#pedido">Fazer Pedido</a>
    <a href="#contato">Contato</a>
  </nav>

  <section id="produtos">
    <h2>Nossos Produtos</h2>
    <div class="produto">
      <h3>Agenda Constelar</h3>
      <p>Agenda diária com tema místico, personalizada com sua identidade astral.</p>
    </div>
    <div class="produto">
      <h3>Planner Rosa Chá</h3>
      <p>Elegância e funcionalidade para seu dia a dia.</p>
    </div>
  </section>

  <section id="pedido">
    <h2>Fazer Pedido</h2>
    <form>
      <label>Nome:<br><input type="text" name="nome" required></label><br><br>
      <label>Produto desejado:<br><input type="text" name="produto" required></label><br><br>
      <label>Mensagem:<br><textarea name="mensagem" rows="5"></textarea></label><br><br>
      <button type="submit" class="btn">Enviar Pedido</button>
    </form>
  </section>

  <section id="contato">
    <h2>Contato</h2>
    <p>Email: atendimento@chelpapelaria.com.br</p>
    <p>Instagram: @chelpapelaria.rj</p>
    <p>WhatsApp: (21) 99999-9999</p>
  </section>

  <footer>
    <p>© 2025 Chel Papelaria Personalizada. Todos os direitos reservados.</p>
  </footer>
</body>
</html>
